LESS=1
GREATER=2
MULS=3
DIVIDES=4
MINUS=5
PLUS=6
OR=7
AND=8
NOT=9
DEF=10
SC=11
EQ=12
COMMA=13
LPAREN=14
RPAREN=15
LCURLY=16
RCURLY=17
CONST=18
FALSE=19
TRUE=20
READ=21
BREAK=22
STRING=23
ELSE=24
FOR=25
INT=26
INTEGER=27
RETURN=28
WHILE=29
FUNCTION=30
COMMENT=31
BOOL=32
CHAR=33
CONTINUE=34
FLOAT=35
IF=36
NONE=37
VOID=38
PROGRAM=39
WRITE=40
ID=41
WS=42
'<'=1
'>'=2
'*'=3
'/'=4
'-'=5
'+'=6
'or'=7
'and'=8
'~'=9
'funct'=10
';'=11
'='=12
','=13
'('=14
')'=15
'{'=16
'}'=17
'triple_equal'=18
'four_dots_around_cross'=19
'four_dots_around_add'=20
'left_triangle'=21
'undertie'=22
'two_asterisk'=23
'left_arrow'=24
'phi'=25
'circle'=26
'inverted_qmark'=28
'sigma'=29
'music'=30
'triple_slash'=31
'omega'=32
'square'=33
'two_tie'=34
'two_vertical_plus'=35
'right_arrow'=36
'theta'=37
'sleeping_eight'=38
'pentagon'=39
'write'=40
